<!DOCTYPE html>
<html>
<head>
  <title>assignment01</title>
  <style>
  #welcome
  {
    border-radius:50px;
    background:lightblue;
    float:center;
    padding:20px;
    width:700px;
    height:280px;
  }
  #hey
  {
    border-radius:50px;
    background:lightgreen;
    float:left;
    padding:20px;
    width:500px;
    height:250px;
  }
  #bye
  {
    border-radius:50px;
    background:lightgreen;
    float:right;
    padding:20px;
    width:500px;
    height:250px;
  }
  #footer
  {
    border-radius:0px;
    background:lightblue;
    float:right;
    padding:20px;
    width:1300px;
    height:20px;
  }
  </style>
</head>
<body>
<center>
  <a href="file:///home/ukistu08/Documents/Uki-exercise/css/assignment.html">
    Home |</a>
<a href="file:///home/ukistu08/Documents/Uki-exercise/css/form.html">
  Form |</a>
<a href="file:///home/ukistu08/Documents/Uki-exercise/css/table.html">
  Timetable</a>
  <br>
  <br>
<img src="uki.png" align="center" height="200" width="1200">
<br><br><br>
<div id="welcome">
  <p><h2>
    Welcome to Uki-Stepping stone to tech life</h2><br>
It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students who has completed Advanced Level examinations and don’t have access to university education or any other form of vocational education. It is aimed to provide the necessary training to enter Computer Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standards in rural schools in northern Sri Lanka.
</p></div><br><br></center>
<div id="hey">
  <p><h2>COURSE</h2><br><br>
  Our vision is to be a leading center of excellence in teaching, learning, research and scholarship.
  <ul>
    <li>Programming</li>
    <li>Basic Business Skills</li>
    <li>Spoken English and Communcation Skills</li>
    <li>Personal coaching</li>
  </ul>
</p></div>
<div id="bye"><p>
<h2>CODING ACCELERATOR PROGRAM</h2><br><br>

This Coding Accelerator program is an intensive training on full-stack development with server-side Node.js and modern, client-side, front-end libraries and frameworks.Throughout this intensive course the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
  <div id="footer">
  <center>2017 @ Uki All Rights Reserved. A joint initiative by Yarl IT Hub and SERVE Foundation</center>
</footer>
</div>
